Epoch 1/100
9600/9600 [==============================] - 533s 55ms/step - loss: 1.6404 - acc: 0.3627 - val_loss: 1.2747 - val_acc: 0.5083
Epoch 2/100
9600/9600 [==============================] - 526s 55ms/step - loss: 1.4587 - acc: 0.4425 - val_loss: 1.2270 - val_acc: 0.5212
Epoch 3/100
9600/9600 [==============================] - 525s 55ms/step - loss: 1.4102 - acc: 0.4577 - val_loss: 1.2244 - val_acc: 0.5208
Epoch 4/100
9600/9600 [==============================] - 526s 55ms/step - loss: 1.3887 - acc: 0.4747 - val_loss: 1.2442 - val_acc: 0.5121
Epoch 5/100
9600/9600 [==============================] - 526s 55ms/step - loss: 1.3885 - acc: 0.4754 - val_loss: 1.2138 - val_acc: 0.5150
Epoch 6/100
9600/9600 [==============================] - 526s 55ms/step - loss: 1.3641 - acc: 0.4836 - val_loss: 1.2245 - val_acc: 0.5204
Epoch 7/100
9600/9600 [==============================] - 526s 55ms/step - loss: 1.3691 - acc: 0.4866 - val_loss: 1.2243 - val_acc: 0.5138
Epoch 8/100
9600/9600 [==============================] - 526s 55ms/step - loss: 1.3707 - acc: 0.4837 - val_loss: 1.2189 - val_acc: 0.5246
Epoch 9/100
9600/9600 [==============================] - 526s 55ms/step - loss: 1.3771 - acc: 0.4857 - val_loss: 1.1819 - val_acc: 0.5425
Epoch 10/100
9600/9600 [==============================] - 526s 55ms/step - loss: 1.3731 - acc: 0.4849 - val_loss: 1.2570 - val_acc: 0.5192
