Epoch 1/100
622/622 [==============================] - 94s 152ms/step - loss: 1.1180 - acc: 0.5823 - val_loss: 0.8209 - val_acc: 0.7159
Epoch 2/100
622/622 [==============================] - 82s 132ms/step - loss: 0.7069 - acc: 0.7606 - val_loss: 0.6701 - val_acc: 0.7730
Epoch 3/100
622/622 [==============================] - 82s 132ms/step - loss: 0.5487 - acc: 0.8174 - val_loss: 0.5379 - val_acc: 0.8171
Epoch 4/100
622/622 [==============================] - 82s 131ms/step - loss: 0.4712 - acc: 0.8442 - val_loss: 0.5311 - val_acc: 0.8280
Epoch 5/100
622/622 [==============================] - 82s 133ms/step - loss: 0.3873 - acc: 0.8741 - val_loss: 0.6517 - val_acc: 0.8113
Epoch 6/100
622/622 [==============================] - 82s 132ms/step - loss: 0.3251 - acc: 0.8933 - val_loss: 0.6546 - val_acc: 0.8153
Epoch 7/100
622/622 [==============================] - 82s 131ms/step - loss: 0.3042 - acc: 0.9033 - val_loss: 0.5621 - val_acc: 0.8341
Epoch 8/100
622/622 [==============================] - 82s 131ms/step - loss: 0.2709 - acc: 0.9128 - val_loss: 0.6350 - val_acc: 0.8278
Epoch 9/100
622/622 [==============================] - 82s 132ms/step - loss: 0.2547 - acc: 0.9241 - val_loss: 0.5934 - val_acc: 0.8323
Epoch 10/100
622/622 [==============================] - 82s 133ms/step - loss: 0.2098 - acc: 0.9330 - val_loss: 0.7423 - val_acc: 0.8248
